<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Opgave 4 TheMovieZone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="opg4style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-MJK9um7qJNhRzd/zGa5o1p3dq+RLW65eOtVgN3qIuv1jUrbgLrWSJInr9TXeJSr8SxxLoF0e59xZlmGUkJNXsA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid NavNavNav">
            <a class="navbar-brand" href="#">TheMovieZone.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Action</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Comedy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Drama</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Musical</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Science-Fiction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Thriller</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
    <div class="row g-6 justify-content-center">
        <div class="movie-container text-light">
            <img src="" alt="">
            <h1>Science Fiction</h1>
            <p>Science fiction film is a film genre that uses science fiction: speculative, science-based depictions of phenomena that are not necessarily accepted by mainstream science, such as extraterrestrial life forms, alien worlds, extrasensory perception, and time travel, often along with futuristic elements such as spacecraft, robots, or other technologies. Science fiction films have often been used to focus on political or social issues, and to explore philosophical issues like the human condition. In many cases, tropes derived from written science fiction may be used by filmmakers ignorant of or at best indifferent to the standards of scientific plausibility and plot logic to which written science fiction is traditionally held.
                The genre has existed since the early years of silent cinema, when Georges Melies' A Trip to the Moon (1902) amazed audiences with its trick photography effects. The next major example in the genre was the 1927 film Metropolis. From the 1930s to the 1950s, the genre consisted mainly of low-budget B-movies. After Stanley Kubrick's 1968 landmark 2001: A Space Odyssey, the science fiction film genre was taken more seriously. In the late 1970s, big-budget science fiction films filled with special effects became popular with audiences after the success of Star Wars and paved the way for the blockbuster hits of subsequent decades.</p>
        </div>
        <div class="movie-container text-light">
        <H1>Science Fiction Movies</H1>
        </div>

    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
        <div class="col-sm-12 col-xl-6 movie-container text-light">
            <img src="blade-runner.jpg" alt="" class="img-fluid pic">
            <div class="layer"></div>
            <h2>Blade Runner (1982)</h2>
            <p>In a cyberpunk vision of the future, man has developed the technology to create replicants, human clones used to serve in the colonies outside Earth but with fixed lifespans. </p>
        </div>

        <div class="col-sm-12 col-xl-6 movie-container text-light">
            <img src="2001-space-odyssey.jpg" alt="" class="img-fluid pic">
            <h2>2001: A Space Odyssey (1968)</h2>
            <p>When a large black monolith is found beneath the surface of the moon, the reaction immediately is that it was intentionally buried. </p>
        </div>
        <div class="movie-container text-light">
            <img src="alien.jpg" alt="" class="img-fluid pic">
            <h2>Alien (1979)</h2>
            <p>When commercial towing vehicle Nostromo, heading back to Earth, intercepts an SoS signal from a nearby planet, the crew are under obligation to investigate. </p>
        </div>
        <div class="movie-container text-light">
            <img src="matrix.jpg" alt="" class="img-fluid pic">
            <h2>The Matrix (1999)</h2>
            <p>When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.</p>
        </div>
        <div class="movie-container text-light">
            <img src="interstellar.jpg" alt="" class="img-fluid pic">
            <h2>Interstellar (2014)</h2>
            <p>When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.</p>
        </div>
        <div class="movie-container text-light">
            <img src="empire-strikes-back.jpg" alt="" class="img-fluid pic">
            <h2>The Empire Strikes Back (1980)</h2>
            <p>After the Rebels are overpowered by the Empire, Luke Skywalker begins his Jedi training with Yoda, while his friends are pursued across the galaxy by Darth Vader and bounty hunter Boba Fett.</p>
        </div>
    </div>
</div>
<footer class="footer footer-expand-lg navbar-dark text-white">
    <div class="container-fluid NavNavNav justify-content-center">
        <i class="fas fa-copyright text-white"></i>
        <p>2024 The Movie Zone</p>
    </div>
</footer>
</body>
</html>